<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }
        img {
            width: 75px;
            padding: 0 10px;
        }
        .name, .region {
            vertical-align: middle;
            padding: 0 100px 0 5px;
        }
         
        .name {
            font-weight: bolder;
            font-size: 20px;
        }
        .region {
            color: #888;
            font-weight: 100;
            font-size: 15px;
        }
        a {
            color: #5165ff;
        }

        table {
            border-collapse: collapse;
            background-color: #f2f3ff;
            margin: 0;
            padding: 0;
        }

        tr:hover {
            background: #e6e8ff;
            outline: none;
            cursor: pointer;
        }

        td {    
            position: relative;
        }

        h2 {
            color: #fff;
            background-color: #44ff;
            padding: 20px;
            margin: 0;
        }
    </style>
</head>
<body bgcolor="#2c2c2c">
    <table width="100%">
        <tr id="theader"><h2 align="center">teams and regions</h2></tr>
        <tr id="t1">
            <td><a href="team1.html" target="f2"><img src="../icons/team1.png" alt=""></a></td>
            <td><a href="team1.html" target="f2"><div class="label"><div class="name">First team</div><div class="region">JAPAN</div></div></a></td>
        </tr>
        <tr>
            <td><a href="team2.html" target="f2"><img src="../icons/team2.png" alt=""></a></td>
            <td><a href="team2.html" target="f2"><div class="label"><div class="name">Second team</div><div class="region">CHINA</div></div></a></td>
        </tr>
        <tr>
            <td><a href="team3.html" target="f2"><img src="../icons/team3.png" alt=""></a></td>
            <td><a href="team3.html" target="f2"><div class="label"><div class="name">Third team</div><div class="region">S-KOREA</div></div></a></td>
        </tr>
        <tr>
            <td><a href="team1.html" target="f2"><img src="../icons/team4.png" alt=""></a></td>
            <td><a href="team1.html" target="f2"><div class="label"><div class="name">Forth team</div><div class="region">S_KOREA</div></div></a></td>
        </tr>
        <tr>
            <td><a href="team2.html" target="f2"><img src="../icons/team5.png" alt=""></a></td>
            <td><a href="team2.html" target="f2"><div class="label"><div class="name">Last team</div><div class="region">EUROP</div></div></a></td>
        </tr>
        <tr>
            <td><a href="team3.html" target="f2"><img src="../icons/team6.png" alt=""></a></td>
            <td><a href="team3.html" target="f2"><div class="label"><div class="name">Third team</div><div class="region">S-KOREA</div></div></a></td>
        </tr>
        <tr>
            <td><a href="team1.html" target="f2"><img src="../icons/team1.png" alt=""></a></td>
            <td><a href="team1.html" target="f2"><div class="label"><div class="name">Forth team</div><div class="region">S_KOREA</div></div></a></td>
        </tr>
        <tr>
            <td><a href="team2.html" target="f2"><img src="../icons/team2.png" alt=""></a></td>
            <td><a href="team2.html" target="f2"><div class="label"><div class="name">Last team</div><div class="region">EUROP</div></div></a></td>
        </tr>
        <tr>
            <td><a href="team3.html" target="f2"><img src="../icons/team3.png" alt=""></a></td>
            <td><a href="team3.html" target="f2"><div class="label"><div class="name">Third team</div><div class="region">S-KOREA</div></div></a></td>
        </tr>
    </table>

    <script type="text/javascript">
       
    </script>
</body>
</html>