<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Esport</title>
  <link rel="stylesheet" href="../themes/default.css">
  <style>

    .news {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .article {
    flex: 1;    
    }

    .article-list {
    width: 30%;
    }

    .article-list h2 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
    }

    .article-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
    }

    .article-list li {
    margin-bottom: 2em;
    }

    .article-list a {
    display: flex;
    flex-direction: row;
    align-items: center;
    }

    .article-list img {
    width: 100%;
    height: 100%;
    margin-right: 1em;
    padding-bottom: 0.7em;
    }

    .article-list h3 {
    font-size: 1em;
    margin: o;
    padding: 0;
    }

    .article-list p {
        font-size: 18px;
    }

    .text {
        font-size: 18px;
        display: block;
        padding-right: 100px;
        line-height: 2rem;
        font-family: 'Colfax',Helvetica,sans-serif;
    }

    .article {
        display: block;
    }

    .source {
        color: #687077;
        font-size: 0.8rem;
        line-height: 1.8rem;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .image {
        display: block;
        margin: 0 auto;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="../Home.html">Home</a></li>
      <li><a href="../schedule.html">Schedule</a></li>
      <li><a href="../Teams.html">Teams</a></li>
      <li><a href="../store.html">Store</a></li>
    </ul>
    <div class="account">
        <a href="#" onclick="loginButton()">Account/Login</a>
    </div>
  </nav>
  <section id="pagecontent">
    <header>
      <h1>Red Bull Solo Q Is Back</h1><br>
      <p>The official 1v1 League of Legends tournament is back alongside MSI 2023</p>
    <br> <p class="source">28 APRIL 2023 - BY LOL teamtalon</p>
    </header>

    <section class="news">
            <div class="article">
                <div class="text"><p>The most intense, unique amateur League of Legends tournament is back! Red Bull Solo Q is returning for 2023, bringing a whole new take on the classic LoL formula, and giving everyone a chance to take part. This edition will be taking place alongside the 2023 Mid-Season Invitational in London this May.</p>
                    <p><br><b>What is Red Bull Solo Q?</b>
                    Red Bull Solo Q takes the familiar elements of competitive League and turns them on their head to create the ultimate 1v1 matchup. Taking place on Howling Abyss, the one lane ARAM map, players have three different win conditions they can fulfill to take the victory: last hitting 100 minions, destroying the enemy tower, or scoring the first takedown of their opponent. Matches can be won or lost in the blink of an eye, leading to incredible matches</p>
                    <br><p>This will be the fourth edition of Red Bull Solo Q since the tournament started in 2020, and Riot has been along for the ride since the beginning. The 2022 edition of Red Bull Solo Q took place alongside the League of Legends World Championship in New York, giving players a chance to see the Group Stage in person between their matches. Ahilleas "SneakyLemon" Natsis took the top spot after a series of clutch wins, followed by utter domination in the semis and a 4-2 win record in the final with his performance helped secure him a spot on Greek Legends League team Zerolag Esports for the 2023 season.</p></div>
                        <br>
                <div class="image">
                    <img width="80%" src="art1.jpg" alt="news1.jpg">
                </div>
            </div>
            <div class="article-list">
                <h2>Other Articles</h2>
                <ul>
                  <li>
                    <a href="art1.html"><img src="art1.jpg" alt="News Image"></a>
                    <div class="side" style="display: flex; justify-content: space-between;">
                        <div class="pg">
                            <h2>Red Bull Solo Q Is Backe</h2>
                        </div>
                        <div class="address">
                            <a style="margin-right: 0px" href="art1.html" class="a-button">more</a>
                        </div>
                    </div>
                  </li>
                  <li>
                    <a href="art2.html"><img src="art2.jpg" alt="News Image"></a>
                    <div class="side" style="display: flex;">
                        <div class="pg">
                            <h2>MSI 2023 to Feature Co-streaming</h2>
                        </div>
                        <div class="address">
                            <a href="art2.html" class="a-button">more</a>
                        </div>
                    </div>
                  </li>
                  <li>
                    <a href="art3.html"><img src="art3.jpg" alt="News Image"></a>
                    <div class="side" style="display: flex; justify-content: space-between;">
                            <h2 style="align-self: flex-start;">Champions Queue Returns for MSI</h2>
                            <a style="margin: 10px 40px; align-self: flex-end;" href="art3.html" class="a-button">more</a>
                    </div>
                  </li>
                </ul>
              </div>
        </section>

      <script src="../scripts.js">
      </script>

    <footer>
      <p>&copy; 2023 Esports Website</p>
    </footer>
  </section>
</body>
</html>
