<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Esport</title>
  <link rel="stylesheet" href="../themes/default.css">
  <style>

    .news {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    }

    .article {
    flex: 1;
    }

    .article-list {
    width: 30%;
    }

    .article-list h2 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
    }

    .article-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
    }

    .article-list li {
    margin-bottom: 2em;
    }

    .article-list a {
    display: flex;
    flex-direction: row;
    align-items: center;
    }

    .article-list img {
    width: 100%;
    height: 100%;
    margin-right: 1em;
    padding-bottom: 0.7em;
    }

    .article-list h3 {
    font-size: 1em;
    margin: o;
    padding: 0;
    }

    .article-list p {
        font-size: 18px;
    }

    .text {
        font-size: 18px;
        display: block;
        padding-right: 100px;
        line-height: 2rem;
        font-family: 'Colfax',Helvetica,sans-serif;
    }

    .article {
        display: block;
    }

    .source {
        color: #687077;
        font-size: 0.8rem;
        line-height: 1.8rem;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .image {
        display: block;
        margin: 0 auto;
    }

    .text ul {
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="../Home.html">Home</a></li>
      <li><a href="../schedule.html">Schedule</a></li>
      <li><a href="../Teams.html">Teams</a></li>
      <li><a href="../store.html">Store</a></li>
    </ul>
    <div class="account">
        <a href="#" onclick="loginButton()">Account/Login</a>
    </div>
  </nav>
  <section id="pagecontent">
    <header>
      <h1>Red Bull Solo Q Is Back</h1><br>
      <p>The official 1v1 League of Legends tournament is back alongside MSI 2023</p>
    <br> <p class="source">25 APRIL 2023 - BY LOL teamtcaps</p>
    </header>

    <section class="news">
            <div class="article">
                <div class="text">
                    <p>Exciting news for LoL Esports fans! For the very first time, co-streaming will be available throughout the Mid-Season Invitational, providing fans with a unique, alternative viewing experience.</p>
                    <p>More than 30 co-streamers representing a variety of regions and languages are set to participate virtually in MSI 2023. These pre-approved streamers and content creators will give fans the chance to hear from their favorite content creators alongside the main broadcast. Additional details about the selected co-streamers will be announced via LoL Esports channels.</p>
                    <p>Qualified pro teams will also be permitted to co-stream virtually throughout the entire tournament. </p>
                    <p>For all other content creators, the standard Content Creator Guidelines remain in effect. In order to help content creators meet our standard content policy and ensure that they can safely publish footage that features the MSI broadcast, we have outlined the following guidelines: </p>
                    <ul>
                    <li>Creators may stream or post VODs of MSI 2023 reaction content that</li>
                       includes broadcast footage starting immediately after the daily
                       broadcast ends.
                    <li>Creators may include MSI  broadcast footage clips within streams or</li>
                       VODs. Clips taken from the broadcast must contain less than 15
                       consecutive minutes of broadcast footage. Streams and VODs may
                       include up to three clips per match, as long as each individual clip
                       does not exceed the 15 minute time limit
                    <li>Partner logos may not be obscured, removed, or modified in any way</li>
                    <li>In-game audio from broadcast and gameplay footage may be used and</li>
                       published. However, music from the broadcast must be removed or
                       muted.
                       </ul>
                       </div>
                <div class="image">
                    <img width="80%" src="art2.jpg" alt="news1.jpg">
                </div>
            </div>
            <div class="article-list">
              <h2>Other Articles</h2>
              <ul>
                <li>
                  <a href="art1.html"><img src="art1.jpg" alt="News Image"></a>
                  <div class="side" style="display: flex; justify-content: space-between;">
                      <div class="pg">
                          <h2>Red Bull Solo Q Is Backe</h2>
                      </div>
                      <div class="address">
                          <a style="margin-right: 0px" href="art1.html" class="a-button">more</a>
                      </div>
                  </div>
                </li>
                <li>
                  <a href="art2.html"><img src="art2.jpg" alt="News Image"></a>
                  <div class="side" style="display: flex;">
                      <div class="pg">
                          <h2>MSI 2023 to Feature Co-streaming</h2>
                      </div>
                      <div class="address">
                          <a href="art2.html" class="a-button">more</a>
                      </div>
                  </div>
                </li>
                <li>
                  <a href="art3.html"><img src="art3.jpg" alt="News Image"></a>
                  <div class="side" style="display: flex; justify-content: space-between;">
                          <h2 style="align-self: flex-start;">Champions Queue Returns for MSI</h2>
                          <a style="margin: 10px 40px; align-self: flex-end;" href="art3.html" class="a-button">more</a>
                  </div>
                </li>
              </ul>
            </div>
        </section>

      <script src="../scripts.js">
      </script>

    <footer>
      <p>&copy; 2023 Esports Website</p>
    </footer>
  </section>
</body>
</html>
