<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Esport</title>
  <link rel="stylesheet" href="../themes/default.css">
  <style>

    .news {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    }

    .article {
    flex: 1;
    }

    .article-list {
    width: 30%;
    }

    .article-list h2 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
    }

    .article-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
    }

    .article-list li {
    margin-bottom: 2em;
    }

    .article-list a {
    display: flex;
    flex-direction: row;
    align-items: center;
    }

    .article-list img {
    width: 100%;
    height: 100%;
    margin-right: 1em;
    padding-bottom: 0.7em;
    }

    .article-list h3 {
    font-size: 1em;
    margin: o;
    padding: 0;
    }

    .article-list p {
        font-size: 18px;
    }

    .text {
        font-size: 18px;
        display: block;
        padding-right: 100px;
        line-height: 2rem;
        font-family: 'Colfax',Helvetica,sans-serif;
    }

    .article {
        display: block;
    }

    .source {
        color: #687077;
        font-size: 0.8rem;
        line-height: 1.8rem;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .image {
        display: block;
        margin: 0 auto;
    }

    .text ul {
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="../Home.html">Home</a></li>
      <li><a href="../schedule.html">Schedule</a></li>
      <li><a href="../Teams.html">Teams</a></li>
      <li><a href="../store.html">Store</a></li>
    </ul>
    <div class="account">
        <a href="#" onclick="loginButton()">Account/Login</a>
    </div>
  </nav>
  <section id="pagecontent">
    <header>
      <h1>Red Bull Solo Q Is Back</h1><br>
      <p>The official 1v1 League of Legends tournament is back alongside MSI 2023</p>
    <br> <p class="source">20 APRIL 2023 - BY LOL teamfaker</p>
    </header>

    <section class="news">
            <div class="article">
                <div class="text">
                    <p>MSI 2023 is fast approaching, and we’re excited to announce that we’re opening League of Legends Champions Queue (CQ) on <b>April 30!</b> As we welcome players from all over the globe to London, we’ll be launching our MSI CQ environment, which will be tailored to ensure that they are able to practice in a competitive environment with and against their fellow competitors.</p>
                    <p><b>What is Champions Queue?</b>
                    Champions Queue is an invite-only, adaptive League of Legends system that allows professional and developmental players to practice in an organized environment. All eligible players will be given access to a server that will schedule, track, and organize games between players.</p>
                    <p><b>How does it work?</b>
                    MSI CQ will be organized much like Worlds CQ before it. Admins will be on-hand and act as the main point of contact for players if they encounter any issues, and make sure their experience is seamless. To give players a low latency environment ahead of the MSI procession, the tournament server will move to the server closest to the MSI, in Frankfurt, and will support zero-delay streaming by any player or spectator with CQ access.</p>
                    <p>MSI CQ will follow the same patch cycle as MSI 2023. Champions disabled in MSI 2023 will also be disabled in MSI CQ. Players are able to pause for technical issues and emergencies, however to ensure a seamless experience, after 10 minutes, they must resume play if one team wants to unpause.</p>
                    <p>Given the high skill level of all players and the small queue population, matchmaking prioritizes time in queue when generating matches. Once a match is formed, teams are balanced against MMR.</p>
                    <p><b>Who is invited to participate?</b>
                    One of the following criteria must be met for a player to be eligible to use MSI 2023 CQ:</p>
                    <ul>
                    <li>MSI 2023 players (including substitutes)</li>
                    <li>LEC starting lineup players</li>
                    <li>ERL players and LEC substitutes who are currently Challenger rank in</li>
                       2023 on live servers (this does not include their peak, it must be
                       their current rank)
                    <li>Players from MSI-qualifying leagues who are bootcamping in EMEA</li>
                    <li>ERL and Ex-Pro players who are vetted and approved by the EMEA CQ</li>
                       Player Council (Ex-Pro players are those who have played in at least two Splits in a
                       LoL MSI-Qualifying region)</ul>
                       <br></div>
                <div class="image">
                    <img width="80%" src="art3.jpg" alt="news1.jpg">
                </div>
            </div>
            <div class="article-list">
              <h2>Other Articles</h2>
              <ul>
                <li>
                  <a href="art1.html"><img src="art1.jpg" alt="News Image"></a>
                  <div class="side" style="display: flex; justify-content: space-between;">
                      <div class="pg">
                          <h2>Red Bull Solo Q Is Backe</h2>
                      </div>
                      <div class="address">
                          <a style="margin-right: 0px" href="art1.html" class="a-button">more</a>
                      </div>
                  </div>
                </li>
                <li>
                  <a href="art2.html"><img src="art2.jpg" alt="News Image"></a>
                  <div class="side" style="display: flex;">
                      <div class="pg">
                          <h2>MSI 2023 to Feature Co-streaming</h2>
                      </div>
                      <div class="address">
                          <a href="art2.html" class="a-button">more</a>
                      </div>
                  </div>
                </li>
                <li>
                  <a href="art3.html"><img src="art3.jpg" alt="News Image"></a>
                  <div class="side" style="display: flex; justify-content: space-between;">
                          <h2 style="align-self: flex-start;">Champions Queue Returns for MSI</h2>
                          <a style="margin: 10px 40px; align-self: flex-end;" href="art3.html" class="a-button">more</a>
                  </div>
                </li>
              </ul>
            </div>
        </section>

      <script src="../scripts.js">
      </script>

    <footer>
      <p>&copy; 2023 Esports Website</p>
    </footer>
  </section>
</body>
</html>
